// Version: 1.0.0
type CurrentRoleId__735038421 = Nat;
type CurrentRole__772796179 =
  {
    var exp : Nat;
    id : CurrentRoleId__735038421;
    var is_active : Bool;
    var level : Nat;
    role_id : RoleId__439001702;
    user_id : UserId__221327495
  };
type InventoryId__446734081 = Nat;
type InventoryItem__199814197 =
  {
    acquired_at : Time__875054239;
    id : InventoryId__446734081;
    is_active : Bool;
    skin_id : SkinId__36783753;
    user_id : UserId__221327495
  };
type QuestStatus__588382 = {#Completed; #Failed; #OnProgress};
type Quest__1000915855 =
  {
    accepted_at : Time__875054239;
    coin_reward : Nat;
    deadline : Time__875054239;
    description : Text;
    exp_reward : Nat;
    id : Nat;
    stamina_cost : Nat;
    var status : QuestStatus__588382;
    title : Text;
    user_id : UserId__221327495
  };
type RoleId__439001702 = Nat;
type SkinId__36783753 = Nat;
type Skin__728397570 =
  {
    description : Text;
    id : SkinId__36783753;
    image_url : Text;
    name : Text;
    price : Nat
  };
type Time__875054239 = Int;
type UserId__221327495 = Nat;
type User__340109051 =
  {
    var coin : Nat;
    id : UserId__221327495;
    var last_action_timestamp : Time__875054239;
    owner_principal : Principal;
    var quests : [Quest__1000915855];
    var stamina : Nat;
    username : Text
  };
actor {
  stable ADMIN : Principal;
  stable INITIAL_STAMINA : Nat;
  stable REGEN_AMOUNT : Nat;
  stable REGEN_INTERVAL : Nat;
  stable var current_roles_stable :
    [(CurrentRoleId__735038421, CurrentRole__772796179)];
  stable var inventories_stable : [(Principal, [InventoryItem__199814197])];
  stable var next_current_role_id : Nat;
  stable var next_inventory_id : Nat;
  stable var next_quest_id : Nat;
  stable var next_skin_id : Nat;
  stable var next_user_id : Nat;
  stable var skins_stable : [(SkinId__36783753, Skin__728397570)];
  stable var users_stable : [(Principal, User__340109051)]
};
